#### 一、题目链接
[得到新鲜甜甜圈的最多组数](https://leetcode-cn.com/problems/maximum-number-of-groups-getting-fresh-donuts/)

#### 二、题目大意
商店一次性只生产 bacthSize 个甜甜圈，每组顾客的需求为 group[i]，总共 n 组顾客。一组顾客很高兴当且
仅当它拿到的甜甜圈都是为其新生产的，不存在上一组购买顾客遗留下的。求如何安排每组顾客的消费顺序，使得总共高兴顾客组最大？

**数据范围**
- 1 <= batchSize <= 9
- 1 <= groups.length <= 30
- 1 <= groups[i] <= 10^9

#### 三、解题思路
- 首先，对于顾客数为 batchSize 倍数的组，我们安排其优先消费。因为，排在前面不会影响后面的（非整数倍），排在后面反而会受前面的（非整数倍）
的影响
- 剩下的，我们采用两两拼凑的方法，保证每两组中产生一个高兴组，因为这个策略也是最优的
- 经过上述筛选后，剩下的不同大小的组数最多为 4 组（batchSize 最大为 9）。由于 group 最大长度为 30。因此最坏情况下的组合
方案数为 (7 + 1) * (7 + 1) * (8 + 1) * (8 + 1) = 5184，由于 group_size 数据范围问题且为了避免无效状态的计算，此类情况
下我们采用记忆化搜索的方法来进行求解。

#### 五、复杂度分析
O(5184*4)

#### 六、代码
```go
func maxInt(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func minInt(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func maxHappyGroups(batchSize int, groups []int) int {
	ans, n := 0, len(groups)
	modCnt := make([]int, batchSize)
	for i := 0; i < n; i++ {
		groups[i] %= batchSize
		if groups[i] == 0 {
			ans++
			continue
		}
		modCnt[groups[i]]++
	}

	for i := 1; i <= batchSize/2; i++ {
		if i*2 == batchSize {
			ans += modCnt[i] / 2
			modCnt[i] %= 2
		} else {
			cc := minInt(modCnt[i], modCnt[batchSize-i])
			ans += cc
			modCnt[i] -= cc
			modCnt[batchSize-i] -= cc
		}
	}

	// 1. 此时最多剩余 4 组，每组上限为 30，因此我们采用 bit 来表示状态。分四段 bit 位表示
	mask, shiftSize := 0x1f, 5
	left, stat, sum := make([]int, 0), 0, 0
	for i := 1; i < batchSize; i++ {
		if modCnt[i] > 0 {
			left = append(left, i)
			stat |= modCnt[i] << uint((len(left)-1)*shiftSize)
			sum += i * modCnt[i]
		}
	}

	dp := make(map[int]int)
	dp[0] = 0
	var dfs func(stat, sum int) int
	// stat: 当前每组剩余的数量
	// sum: 当前剩余组总共的人数
	dfs = func(stat, sum int) int {
		if x, ok := dp[stat]; ok {
			return x
		}
		ans := 0
		for i := 0; i < len(left); i++ {
			cc := (stat >> uint(i*shiftSize)) & mask
			if cc > 0 {
				if (sum-left[i])%batchSize == 0 {
					ans = maxInt(ans, dfs(stat-(1<<uint(i*shiftSize)), sum-left[i])+1)
				} else {
					ans = maxInt(ans, dfs(stat-(1<<uint(i*shiftSize)), sum-left[i]))
				}
			}
		}
		dp[stat] = ans
		return ans
	}
	ans += dfs(stat, sum)
	return ans
}
```