#### 一、题目链接
[装包裹的最小浪费空间](https://leetcode-cn.com/problems/minimum-space-wasted-from-packaging/submissions/)

#### 二、题目大意
    n 个包裹，每个包裹有其对应的体积；m 个工厂，每个工厂生产一系列体积大小不同的盒子，在选择盒子装包裹时选择能够装下包裹的最小体积，浪费的空间即为剩余空闲空间。
求选择哪个工厂使得最终浪费的空间最小？

#### 三、解题思路
    本题一定要关注数据范围，从要求的数据范围中去挖掘可能的算法。其中一个关键点为 sum(len(boxes[j])) <= 10^5，从该点出发不难想到输入数据做有序性处理后，很容易可以采用二分算法
进行求解。
- n == packages.length
- m == boxes.length
- 1 <= n <= 10^5
- 1 <= m <= 10^5
- 1 <= packages[i] <= 10^5
- 1 <= boxes[j].length <= 10^5
- 1 <= boxes[j][k] <= 10^5
- **sum(boxes[j].length) <= 10^5** --> 该数据范围是想到此题解题思路的关键，因此在比赛中一定要留意题目所给的数据范围，实际上题目并没有那么难。
- boxes[j] 中的元素 互不相同 。

#### 四、复杂度分析
    O(m*logm + m * logn)，其中 m 为工厂生产箱子的总数，n 为包裹的数量，由于题目数据范围为 10^5 完全满足要求。

#### 五、代码
```go
func minInt(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func minWastedSpace(packages []int, boxes [][]int) int {
	n, m := len(packages), len(boxes)
	for i := 0; i < m; i++ {
		sort.Ints(boxes[i]) // 应该不需要排序，默认是有序的
	}

	pSum := make([]int, n)
	sort.Ints(packages)
	pSum[0] = packages[0]
	for i := 1; i < n; i++ {
		pSum[i] = pSum[i-1] + packages[i]
	}

	// 1. 手写二分查找算法
	// var search = func(x int) int {
	// 	l, r, idx := 0, n-1, -1
	// 	for l <= r {
	// 		mid := l + (r-l)/2
	// 		if packages[mid] <= x {
	// 			idx = mid
	// 			l = mid + 1
	// 		} else {
	// 			r = mid - 1
	// 		}
	// 	}
	// 	return idx
	// }

	// 2. 利用标准库的二分查找能力 --> 熟悉标准库的操作能够节省不少时间
	var search = func(x int) int {
		return sort.Search(n, func(idx int) bool {
			return packages[idx] > x
		}) - 1
	}

	cost := make([]int, m)
	for i := 0; i < m; i++ {
		for j := 0; j < len(boxes[i]); j++ {
			idx1 := search(boxes[i][j])
			if idx1 < 0 {
				continue
			}

			if j-1 >= 0 {
				idx2 := search(boxes[i][j-1])
				if idx2 < 0 {
					cost[i] += boxes[i][j]*(idx1+1) - pSum[idx1]
				} else {
					cost[i] += boxes[i][j]*(idx1-idx2) - (pSum[idx1] - pSum[idx2])
				}
			} else {
				cost[i] += boxes[i][j]*(idx1+1) - pSum[idx1]
			}
		}
	}

	mod := int(1e9 + 7)
	ans, ok := 0x3f3f3f3f3f3f3f3f, false
	for i := 0; i < m; i++ {
		if boxes[i][len(boxes[i])-1] >= packages[n-1] {
			ok = true
			ans = minInt(ans, cost[i])
		}
	}
	if !ok {
		return -1
	}
	return ans % mod
}
```