#### 一、题目链接
[使字符串有序的最少操作次数](https://leetcode-cn.com/problems/minimum-number-of-operations-to-make-string-sorted/)
#### 二、题目大意
给你一个字符串 s （下标从 0 开始）。你需要对 s 执行以下操作直到它变为一个有序字符串：
- 找到 最大下标 i ，使得 1 <= i < s.length 且 s[i] < s[i - 1] 。
- 找到 最大下标 j ，使得 i <= j < s.length 且对于所有在闭区间 [i, j] 之间的 k 都有 s[k] < s[i - 1] 。
- 交换下标为 i - 1​​​​ 和 j​​​​ 处的两个字符。
- 将下标 i 开始的字符串后缀反转。
  请你返回将字符串变成有序的最少操作次数。由于答案可能会很大，请返回它对 109 + 7 取余 的结果。

**数据范围**
- 1 <= s.length <= 3000
- s​ 只包含小写英文字母

#### 三、解题思路
更详细的题解参考官方解题报告：https://leetcode-cn.com/problems/minimum-number-of-operations-to-make-string-sorted/solution/shi-zi-fu-chuan-you-xu-de-zui-shao-cao-z-qgra/

说下字节的解题思路：其实从题目给的 case 以及操作我们很容易跟求解**下一个排列**算法联想起来。
求解下一个排列算法（递增、非可重集排列）
- 数组从后向前寻找最长的单调递减序列满足 aj > aj+1
- 针对 aj-1 将其用 [aj, ..., an] 中最小的一个 > aj-1 的数 ak 与 aj-1 替换
- 将替换后的整个序列进行 reverse

回到此题，由于数组中存在重复元素，情况还不一样：
- 由题目中的操作我们不难发现，对于任何一个满足条件的 i-1，其实 [ai,...,an] 是单调不减的，这样我们实际做替换的时候完全不需要在 [aj,...an]中做查找了，直接用 ai 和 an 坐下交换即可
- 后置操作即 reverse 整个 [ai, ..., aj]，其实这时候我们可以发现了，这正是求解下一个排列算法反过来的情况，即当前顺序还原成最小字典序
- 考虑可重集排列的方案数：a1+...+ak = n，则对应方案为 n!/(a1! * ... * ak!)

最终回归问题到底要求解什么? 即当前序列在可重集排列字典序中属于第几大？（求解方法本质我认为是一个数位 dp）
- 按位 dp：当枚举到第 i 位是，我们考虑到将 nums[i+1], ..., nums[n-1] 中小于 nums[i] 的数放置到第 i 位，将其放在后面，会有多少种情况比当前排列的字典序小？
- 可重集排列数取模操作: n!/(a1!*...*ak!) % mod，正常情况下我们需要通过模逆元计算 a/b % mod 的值，由于本题 mod 为素数，我们采用费马小定理的方式来求解模逆元。
- **Tips**：预处理出阶乘的取模和阶乘的模逆元，否则会 TLE。

关于数位 dp 的问题，后面单独做下总结，此处不再详述。

#### 五、复杂度分析
O（3000*26*26）

#### 六、代码
```go
// 1. 可重集全排列第几大顺序
// 2. 费马小定理
func powMod(a, b, c int) int {
    ret := 1
    for b > 0 {
        if b&1 > 0 {
            ret = ret * a % c
        }
        a = a * a % c
        b >>= 1
    }
    return ret
}

func makeStringSorted(s string) int {
    n, mod := len(s), int(1e9+7)
    factor := make([]int, n+1)
    invfactor := make([]int, n+1)
    factor[0], invfactor[0] = 1, 1
    // 预处理操作
    for i := 1; i <= n; i++ {
        factor[i] = factor[i-1]*i%mod
        invfactor[i] = powMod(factor[i], mod-2, mod)
    }
    // 统计每个小写字母出现次数
    stats := make([]int, 27)
    for i := 0; i < n; i++ {
        stats[int(s[i]-'a')+1]++
    }
    
    ans := 0
    for i := 0; i < n; i++ {
        x := int(s[i]-'a')+1
        // 只考虑剩下的字母中比当前位置字母小的做替换
        for j := 1; j < x; j++ {
            if stats[j] > 0 {
                tmp := factor[n-i-1]
                stats[j]--  // 需要先减掉
                for k := 1; k <= 26; k++ {  // 计算可重集排列的方案数
                    if stats[k] > 0 {
                        tmp = tmp * invfactor[stats[k]] % mod
                    }
                }
                stats[j]++  // 然后再加回来
                ans = (ans + tmp) % mod
            }
        }
        stats[x]--
    }
    return ans
}

// 如果是非可重集排列，应该如何求解第几大字典序？？？
```