#### 一、题目链接
[包含每个查询的最小区间](https://leetcode-cn.com/problems/minimum-interval-to-include-each-query/)

#### 二、题目大意
给你一个二维整数数组 intervals ，其中 intervals[i] = [lefti, righti] 表示第 i 个区间开始于 lefti 、结束于 righti（包含两侧取值，闭区间）。区间的 长度 定义为区间中包含的整数数目，更正式地表达是 righti - lefti + 1 。再给你一个整数数组 queries 。第 j 个查询的答案是满足 lefti <= queries[j] <= righti 的 长度最小区间 i 的长度 。如果不存在这样的区间，那么答案是 -1 。

#### 三、解题思路
- 离线查询: 按照查询位置从小到大的位置进行排序
- 区间排序: 按照区间左端点从小到大的顺序进行排序
- 二叉堆: 维护当前区间长度最小的区间，由于查询和区间列表均按照位置（左端点排好序），因此当前长度最小的区间是否包含第 i 个查询的位置只需要判断区间右端点即可；由于每个区间最多只会入堆/出堆一次，均摊下来的复杂度为 O(logN)。

#### 五、复杂度分析
O(M * logN)，其中 M 为查询数，N 为区间总数

#### 六、代码
```go
type Item struct {
	l, r int
}

type MinPQ []*Item

func (pq MinPQ) Len() int { return len(pq) }

func (pq MinPQ) Less(i, j int) bool {
	return (pq[i].r - pq[i].l) <= (pq[j].r - pq[j].l)
}

func (pq MinPQ) Swap(i, j int) {
	pq[i], pq[j] = pq[j], pq[i]
}

func (pq *MinPQ) Push(x interface{}) {
	item := x.(*Item)
	*pq = append(*pq, item)
}

func (pq *MinPQ) Pop() interface{} {
	old := *pq
	n := len(old)
	item := old[n-1]
	*pq = old[0 : n-1]
	return item
}

func (pq *MinPQ) Top() interface{} {
	if pq.Len() == 0 {
		return nil
	}
	return (*pq)[0]
}

type Query struct {
	pos int
	idx int
}

func minInterval(intervals [][]int, queries []int) []int {
	n, m := len(intervals), len(queries)
	qs := make([]*Query, 0, m)
	for i := 0; i < m; i++ {
		qs = append(qs, &Query{
			pos: queries[i],
			idx: i,
		})
	}
	sort.Slice(qs, func(i, j int) bool {
		return qs[i].pos < qs[j].pos
	})

	intervalList := make([]*Item, 0, n)
	for i := 0; i < n; i++ {
		intervalList = append(intervalList, &Item{
			l: intervals[i][0],
			r: intervals[i][1],
		})
	}
	sort.Slice(intervalList, func(i, j int) bool {
		if intervalList[i].l == intervalList[j].l {
			return intervalList[i].r < intervalList[j].r
		}
		return intervalList[i].l < intervalList[j].l
	})

	hp, idx, ans := make(MinPQ, 0, n), 0, make([]int, m)
	for i := 0; i < m; i++ {
		for idx < n && intervalList[idx].l <= qs[i].pos {
			heap.Push(&hp, intervalList[idx])
			idx++
		}
		for hp.Len() > 0 && hp.Top().(*Item).r < qs[i].pos {
			heap.Pop(&hp)
		}
		if hp.Len() > 0 {
			item := hp.Top().(*Item)
			ans[qs[i].idx] = item.r - item.l + 1
		} else {
			ans[qs[i].idx] = -1
		}
	}
	return ans
}
```