#### 一、题目链接
[序列中不同最大公约数的数目](https://leetcode-cn.com/problems/number-of-different-subsequences-gcds/)

#### 二、题目大意
给你一个由**正整数**组成的数组nums，计算并返回 nums 的所有**非空**子序列中**不同**最大公约数的数目。

**注意**：
- 1 <= nums.length <= 10^5
- 1 <= nums[i] <= 2 * 10^5

#### 三、解题思路
首先容易知道对于一个长度为 n 的数组的非空子序列个数为 2^n - 1 种，由于题目数据范围为 10^5，显然暴力枚举是行不通的。
我们不妨换种思路，首先由 GCD 的性质且 nums[i] 数据范围可知，不同子序列的最大公约数肯定是在 [1, 2 * 10^5] 范围内。
那我们完全可以枚举每一个可能存在的最大公约数，然后判定是否存在这样一个非空子序列满足条件。由于 gcd(a, b) = d，则 a 和 b
肯定为 d 的倍数，因此我们只需要枚举数组中 d 的整数倍的元素，判断是否存在子序列最大公约数为 d。其实我们不需要枚举这些子序列，
只需要判断全部 d 的倍数元素的最大公约数是否为 d 即可。因此 gcd 存在这样一条性质，`gcd(a, b) >= [gcd(a, b, c) = gcd(gcd(a, b), c) = gcd(d, c)]`。

#### 五、复杂度分析
    O(maxE * logmaxE * logmaxE)
- 采用类似素数筛法的遍历方式
- gcd 算法复杂度

#### 六、代码
```go
func maxInt(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func gcd(a, b int) int {
	if b == 0 {
		return a
	}
	return gcd(b, a%b)
}

func countDifferentSubsequenceGCDs(nums []int) int {
	n, maxNum := len(nums), 0
	mark := make([]bool, 200000+10)
	for i := 0; i < n; i++ {
		maxNum = maxInt(maxNum, nums[i])
		mark[nums[i]] = true
	}
	dp := make([]int, maxNum + 1)
	for i := 1; i <= maxNum; i++ {
		for j := i; j <= maxNum; j += i {
			if mark[j] {
				dp[i] = gcd(dp[i], j)
			}
		}
	}

	cnt := 0
	for i := 1; i <= maxNum; i++ {
		if dp[i] == i {
			cnt++
		}
	}
	return cnt
}
```