#### 一、题目链接
[有向图中最大颜色值](https://leetcode-cn.com/problems/largest-color-value-in-a-directed-graph/)

#### 二、题目大意
- 一条有向路径的颜色值: 路径经过的所有顶点中，最多的相同颜色的节点数
- 求解 DAG 中所有有向路径的最大颜色值

#### 三、解题思路
**1. 通用方法**
- 在 DAG 中我们可以按照拓扑序进行 O(n) 递推
- 有向图判环：topsort、dfs（节点多种状态）
- 无向图判环：dfs(非父节点的反向边)

**2. 题目性质**
- 首先最终结果肯定是某一路径中某一颜色的节点数最多，那我们不妨枚举节点颜色，然后判断该颜色的最大路径节点数。因为在节点颜色固定的情况下，我们完全可以通过 O(n) 递推出以每个节点 u 为路径重点的该颜色的节点数 dp[u] --> 按照拓扑序递推
- 题目中 顶点数 <= 10^5，边数 <= 10^5, 因此 26 * 10^5 是完全满足耗时要求的

#### 五、复杂度分析
O(26*(n+m))

#### 六、代码
```go
func maxInt(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func largestPathValue(colors string, edges [][]int) int {
	n, m := len(colors), len(edges)
	adj := make([][]int, n) // 邻接矩阵
	ind := make([]int, n)   // 顶点入度
	for i := 0; i < m; i++ {
		u, v := edges[i][0], edges[i][1]
		adj[u] = append(adj[u], v)
		ind[v]++
	}

	var calc = func(idx int, color int) int {
		if int(colors[idx]-'a') == color {
			return 1
		}
		return 0
	}

	ans := 0
	for i := 0; i < 26; i++ {
		queue := make([]int, 0, n)
		tind := make([]int, n)
		dp := make([]int, n)
		tans, vnum := 0, 0
		for u := 0; u < n; u++ {
			tind[u] = ind[u]
			if tind[u] == 0 {
				queue = append(queue, u)
				dp[u] = calc(u, i)
				tans = maxInt(tans, dp[u])
				continue
			}
		}
		for len(queue) > 0 {
			u := queue[0]
			queue = queue[1:]
			vnum++
			for _, v := range adj[u] {
				dp[v] = maxInt(dp[v], dp[u]+calc(v, i))
				tind[v]--
				if tind[v] == 0 {
					queue = append(queue, v)
				}
				tans = maxInt(tans, dp[v])
			}
		}
		// 直接根据拓扑排序判断是否存在环
		if vnum < n {
			return -1
		}
		ans = maxInt(ans, tans)
	}
	return ans
}
```