#### 一、题目链接
[石子游戏 VIII](https://leetcode-cn.com/problems/stone-game-viii/)

#### 二、题目大意
Alice 和 Bob 玩一个游戏，两人轮流操作， Alice 先手 。总共有 n 个石子排成一行。轮到某个玩家的回合时，如果石子的数目 大于 1 ，他将执行以下操作：
- 选择一个整数 x > 1 ，并且 移除 最左边的 x 个石子。
- 将 移除 的石子价值之 和 累加到该玩家的分数中。
- 将一个 新的石子 放在最左边，且新石子的值为被移除石子值之和。
- 当只剩下 一个 石子时，游戏结束。
Alice 和 Bob 的 分数之差 为 (Alice 的分数 - Bob 的分数) 。 Alice 的目标是 最大化 分数差，Bob 的目标是 最小化 分数差。给你一个长度为 n 的整数数组 stones ，其中 stones[i] 是 从左边起 第 i 个石子的价值。请你返回在双方都采用 最优 策略的情况下，Alice 和 Bob 的 分数之差 。

#### 三、解题思路
- 首先，我们需要知道双方在选择的时候都是尽可能保证自己能够获得分数值最大的策略；因此我们很容易想到采用博弈 DP 进行求解。
- dp[i]: 表示当前面临的局面是 [i,n) 颗石头且 i 左边还存在一颗 [0,i-1] 总价值之和石头的情况下先手能够获得的最大分数值；由于每次选择的石头数要大于 2，因此对于 dp[i] 状态肯定会向 dp[i+1], ..., dp[i+k] 状态转移，因此我们不难得到以下状态转移方程。
- 注意：博弈 DP 状态转移方程的思考方式
- dp[i] = maxInt(psum[j] - dp[j+1]) (i <= j < n)，很容易发现 psum[j] - dp[j+1] 我们是完全可以 O（1）复杂度维护的，整个递推方向是n-->1
- 最终结果: ans = max(psum[1]-dp[2], ..., psum[n-2]-dp[n-1])

#### 四、复杂度分析
O(n)

#### 五、代码
```go
func maxInt(a, b int) int {
    if a > b {
        return a
    }
    return b
}

func stoneGameVIII(stones []int) int {
    n := len(stones)
    if n == 2 {  // 两堆石子的情况只能是先手操作
        return stones[0] + stones[1]
    }

    psum := make([]int, n)
    for i := 0; i < n; i++ {
        psum[i] = stones[i]
        if i - 1 >= 0 {
            psum[i] += psum[i-1]
        }
    }

    dp := make([]int, n)
    dp[n-1] = psum[n-1]
    ans := psum[n-1]
    for i := n-2; i > 0; i-- {
        ans = maxInt(ans, psum[i] - dp[i+1])
        dp[i] = ans
    }
    return ans
}
```