#### 一、题目链接
[最少侧跳次数](https://leetcode-cn.com/problems/minimum-sideway-jumps/)

#### 二、题目大意
一个青蛙从 0 坐标点调到 n 坐标点做竖向侧跳的最少次数，其中每个坐标点 i 处又分为三个纵坐标 1, 2, 3，每个纵坐标处
均可能存在一块石头挡路，此时我们调到纵向临近的坐标点，产生一次花费，然后继续前进。求最终达到 n 点的最小花费。

**数据范围**
    1 <= n <= 5 * 10 ^ 5

#### 三、解题思路
##### 1. 最短路径
每次跳跃花费仅为 0（横跳） 或 1（侧跳），最多存在 500000 * 3 个点，且每个点最多存在三条边，纯属一个稀疏图，那我们
便可以用求解最短路径的方式来求解，即 bfs + priority_queue。

##### 2. 动态规划
注意到 (i,j) 点处，首先最直接的方式肯定 (i-1,j) 点处跳来，如果 (i-1, j) 不通，我们便通过 i 点处的其余两个点通过
一次侧跳到达，因此我们不难得到下面的转移松弛方程：
- dp[i][j]：到达 (i,j) 坐标点的最小侧跳次数
- dp[i][j] = minInt(dp[i][j], dp[i-1][j])，当且仅当 (i-1,j) 可达且 (i,j) 不是石头
- dp[i][j] = minInt(dp[i][j], minInt(dp[i][1], minInt(dp[i][2], dp[i][3]))+1)

#### 五、复杂度分析
O(n*3)

#### 六、代码
##### 1. 最短路径
```go
type Item struct {
	x int
	y int
	d int
}

type MinPQ []*Item

func (pq MinPQ) Len() int { return len(pq) }

func (pq MinPQ) Less(i, j int) bool {
	return pq[i].d < pq[j].d
}

func (pq MinPQ) Swap(i, j int) {
	pq[i], pq[j] = pq[j], pq[i]
}

func (pq *MinPQ) Push(x interface{}) {
	item := x.(*Item)
	*pq = append(*pq, item)
}

func (pq *MinPQ) Pop() interface{} {
	old := *pq
	n := len(old)
	item := old[n-1]
	*pq = old[0 : n-1]
	return item
}

func (pq *MinPQ) Top() interface{} {
	if pq.Len() == 0 {
		return nil
	}
	return (*pq)[0]
}

func minSideJumps(obstacles []int) int {
	n := len(obstacles)
	dis := make([][]int, n)
	for i := 0; i < n; i++ {
		dis[i] = make([]int, 4)
		for j := 0; j < 4; j++ {
			dis[i][j] = 0x3f3f3f3f
		}
	}
	dis[0][2] = 0
	pq := make(MinPQ, 0, n*3+10)
	heap.Push(&pq, &Item{0, 2, 0})
	for pq.Len() > 0 {
		nd := heap.Pop(&pq).(*Item)
		if nd.x == n-1 {
			return nd.d
		}
		if nd.x+1 < n && obstacles[nd.x+1] != nd.y && dis[nd.x+1][nd.y] > nd.d {
			heap.Push(&pq, &Item{nd.x + 1, nd.y, nd.d})
            dis[nd.x+1][nd.y] = nd.d
		}
		for yy := 1; yy <= 3; yy++ {
			if yy != nd.y && obstacles[nd.x] != yy && dis[nd.x][yy] > nd.d+1 {
				heap.Push(&pq, &Item{nd.x, yy, nd.d + 1})
                dis[nd.x][yy] = nd.d+1
			}
		}
	}
	return -1
}
```

#### 2. 动态规划
```go
func minInt(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func minSideJumps(obstacles []int) int {
	n := len(obstacles)
	dp := make([][]int, n)
	for i := 0; i < n; i++ {
		dp[i] = make([]int, 4)
		for j := 0; j < 4; j++ {
			dp[i][j] = 0x3f3f3f3f
		}
	}
	dp[0][2] = 0
	dp[0][1] = 1
	dp[0][3] = 1
	for i := 1; i < n; i++ {
		for j := 1; j <= 3; j++ {
			if obstacles[i] != j {
				dp[i][j] = minInt(dp[i][j], dp[i-1][j])
			}
		}
		min := minInt(dp[i][1], minInt(dp[i][2], dp[i][3]))
		if obstacles[i] != 1 {
			dp[i][1] = minInt(dp[i][1], min+1)
		}
		if obstacles[i] != 2 {
			dp[i][2] = minInt(dp[i][2], min+1)
		}
		if obstacles[i] != 3 {
			dp[i][3] = minInt(dp[i][3], min+1)
		}
	}
	return minInt(dp[n-1][1], minInt(dp[n-1][2], dp[n-1][3]))
}
```

