#### 一、题目链接
[用三种不同颜色为网格涂色](https://leetcode-cn.com/problems/painting-a-grid-with-three-different-colors/)

#### 二、题目大意
    用三种不同颜色的染料填充 m * n 大小的矩阵方格，其中要保证上下左右相邻的方格颜色不同；求解可能存在的填充方
案数。

#### 三、解题思路
    首先注意到 m, n 数据取值范围；m <= 5, n <= 1000；`3^5 = 243` 且由于每行相邻格子颜色不能相同这样一经
裁剪便只剩下 `3*2*2*2*2=48` 种方案，这样我们如果预处理这些合法状态以及各个合法状态之间的关系，这样我们在利用 dp 求解时便可以达到 O(1) 复杂度状态转移，最终复杂度不会超过 O(1000*48*48)，完全是可以通过全部测试用例。
    寻找本题解题思路的核心关键点在于根据本题数据范围，识别出采用状态压缩动态规划来求解此题(m <= 5，完全可以枚
举全部合法状态)。
#### 四、复杂度分析

#### 五、代码
```go
// 1. m 进制
// 2. 状态 DP
func colorTheGrid(m int, n int) int {

	if m > n {
		m, n = n, m
	}

	// 3 种颜色
	var isOk = func(x, n int) bool {
		pBit := -1
		for i := 0; i < n; i++ {
			if pBit == x%3 {
				return false
			}
			pBit = x % 3
			x /= 3
		}
		return true
	}

	var isAdj = func(x, y, n int) bool {
		for i := 0; i < n; i++ {
			if x%3 == y%3 {
				return false
			}
			x /= 3
			y /= 3
		}
		return true
	}

	var power = func(a, b int) int {
		ret := 1
		for b > 0 {
			if b&1 > 0 {
				ret = ret * a
			}
			a = a * a
			b >>= 1
		}
		return ret
	}

	limit := power(3, m)
	okS := make([]int, 0, limit)
	for i := 0; i < limit; i++ {
		if isOk(i, m) {
			okS = append(okS, i)
		}
	}

	adj := make([][]int, limit)
	for _, i := range okS {
		adj[i] = make([]int, 0, len(okS))
		for _, j := range okS {
			if isAdj(i, j, m) {
				adj[i] = append(adj[i], j)
			}
		}
	}

	// 状态压缩动态规划
	dp, mod := make([][]int, n), int(1e9+7)
	for i := 0; i < n; i++ {
		dp[i] = make([]int, limit)
	}
	for _, i := range okS {
		dp[0][i] = 1
	}

	for i := 1; i < n; i++ {
		for _, j := range okS {
			for _, k := range adj[j] {
				dp[i][j] = (dp[i][j] + dp[i-1][k]) % mod
			}
		}
	}

	ans := 0
	for _, i := range okS {
		ans = (ans + dp[n-1][i]) % mod
	}
	return ans
}
```