#### 一、题目链接
[最佳运动员的比拼回合](https://leetcode-cn.com/problems/the-earliest-and-latest-rounds-where-players-compete/)

#### 二、题目大意

#### 三、解题思路
- 提供一种暴力枚举状态转移的解题方法：对于 n 个人，考虑到两两配对竞争，比赛结果不会超过 2^(n/2) 种；
- 利用对称性质，减少一些无效状态的计算，具体参考代码；
- 此类状态转移比较复杂的情况下，记忆化搜索相比于递推更容易进行求解；

官方解题报告提供优化状态转移的思路，具体可参考：https://leetcode-cn.com/problems/the-earliest-and-latest-rounds-where-players-compete/solution/zui-jia-yun-dong-yuan-de-bi-pin-hui-he-b-lhuo/。整体思维难度较大，比赛中目前水平没办法想到这种解题方法，仍需努力。

#### 四、复杂度分析

#### 五、代码
```go
var ls = func(n int) int { return 1 << uint(n) }

func minInt(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func maxInt(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func earliestAndLatest(n int, firstPlayer int, secondPlayer int) []int {
	var maxDP [30][30][30]int
	var minDP [30][30][30]int
	for i := 0; i < 30; i++ {
		for j := 0; j < 30; j++ {
			for k := 0; k < 30; k++ {
				maxDP[i][j][k] = -1
				minDP[i][j][k] = -1
			}
		}
	}

	// 比较容易发现状态是存在下述两条性质(利用两条性质能够很大程度上减少不必要的状态存储)
	// dp(n, f, s) = dp(n, s, f): 第一名选手和第二名选手交换位置后结果保持不变
	// dp(n, f, s) = dp(n, n-1-s, n-1-f): 所有选手整体做位置反转结果保持不变，因为 i <--> n - i - 1
	var dp func(n, fp, sp int) (int, int)
	dp = func(n, fp, sp int) (int, int) {
		if maxDP[n][fp][sp] != -1 {
			return minDP[n][fp][sp], maxDP[n][fp][sp]
		}

		if fp > sp {
			return dp(n, sp, fp)
		}

		if fp >= n/2 {
			return dp(n, n-1-fp, n-1-sp)
		}

		if fp+sp == n-1 { // fp 和 sp 相撞了，状态结束停止计算
			return 1, 1
		}

		arr, maxV, minV := make([]int, (n+1)/2), 0, 0xffff
		// 直接枚举所有可能的比赛结果
		for s := 0; s < ls(n/2); s++ {
			idx := 0
			for i := 0; i < n/2; i++ {
				if i == fp {
					arr[idx] = i
				} else if n-i-1 == fp {
					arr[idx] = n - i - 1
				} else if i == sp {
					arr[idx] = i
				} else if n-i-1 == sp {
					arr[idx] = n - i - 1
				} else if s&ls(i) == 0 {
					arr[idx] = i
				} else {
					arr[idx] = n - i - 1
				}
				idx++
			}
			if n&1 > 0 {
				arr[idx] = n / 2
				idx++
			}
			sort.Ints(arr)
			nf, ns := -1, -1
			for i := 0; i < (n+1)/2; i++ {
				if arr[i] == fp {
					nf = i
				}
				if arr[i] == sp {
					ns = i
				}
			}
			v1, v2 := dp((n+1)/2, nf, ns)
			maxV = maxInt(maxV, v2+1)
			minV = minInt(minV, v1+1)
		}
		maxDP[n][fp][sp] = maxV
		minDP[n][fp][sp] = minV
		return minV, maxV
	}

	ans := make([]int, 2)
	ans[0], ans[1] = dp(n, firstPlayer-1, secondPlayer-1)
	return ans
}
```